# RAFT

./: .classpath  .project  pom.xml  testng.xml
android/com/domain/android/dataengine/: CreateUser.xlsx
android/com/domain/android/generic/: AutoConst.java  BasePage.java  ExcelData.java  InitialSetup.java  Log.java  MobileUtility.java  TestListeners.java
android/com/domain/android/pages/: CreateUserPage.java  HomePage.java
android/com/domain/android/testdata/: CreateUserData.xlsx
android/com/domain/android/tests/: CreateUserTest.java
cucumber-features-repository/: contactcreate.feature
cucumber-report/cucumber-extent-report/: cucumberExtentReport.html
cucumber-report/cucumber-html-report/: report.js
extent-config/: cucumber-extent-config.xml  extent-appium-config.xml
extent-report/: APIExtentReport.html  STMExtentReport.html
log-config/: APILogger  AndroidLogger  CucumberLogger  UILogger
log/API/: application.html
log/Android/: application.html
log/Cucumber/: application.html
log/UI/: application.html
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.domain.android.tests.CreateUserTest.xml  TEST-com.domain.api.tests.LoginTests.xml  TEST-com.domain.cucumber.generic.BaseTest.xml  TEST-com.domain.cucumber.runner.TestRunner.xml  TEST-com.domain.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ui/com/domain/cucumber/generic/: AutoConstVariables.java  BasePage.java  GenericUtility.java  Log.java  TestListeners.java
ui/com/domain/cucumber/pagedefinations/: CreateContactPageDefinition.java  LoginPageDefination.java
ui/com/domain/cucumber/runner/: TestRunner.java
ui/com/domain/cucumber/stepdefinations/: CreateContactTests.java
ui/com/domain/dataengine/: LoginDataEngine.xlsx
ui/com/domain/generic/: AutoConstVariables.java  BasePage.java  BaseTest.java  ExcelData.java  GenericUtility.java  Log.java  TestListeners.java
ui/com/domain/pages/: LoginPage.java  MMIUsersPage.java  MetalmannHomePage.java
ui/com/domain/testdata/: LoginPageData.xlsx  MetalManHomePageData.xlsx
ui/com/domain/tests/: LoginTest.java
webservice/com/domain/api/dto/requests/: LoginRequest.java
webservice/com/domain/api/dto/responses/: LoginResponse.java
webservice/com/domain/api/generic/: InitialConfiguration.java  Log.java  URIBuilder.java  UtilityManager.java
webservice/com/domain/api/tests/: LoginTests.java
